#väliaikaiset käyttikset väliaikeseen tietokantaan by Heidi ja Elina

spring.datasource.url=jdbc:mysql://localhost:3306/loppuprojekti?useSSL=false
spring.datasource.username=koira
spring.datasource.password=koira

spring.jpa.hibernate.ddl-auto=create-drop